# fp-tidsserie

./: .gitignore  Jenkinsfile  README.MD  pom.xml  release.properties
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: build-pr.yml  build.yml  codeql-analysis.yml  release.yml  snyk.yml
src/main/java/no/nav/fpsak/tidsserie/: LocalDateInterval.java  LocalDateSegment.java  LocalDateSegmentCombinator.java  LocalDateTimeline.java  LocalDateTimelineFormatter.java  StandardCombinators.java
src/main/java/no/nav/fpsak/tidsserie/json/: JsonTimelineFormatter.java  LocalDateIntervalFormatters.java  LocalDateSegmentFormatters.java  LocalDateTimelineFormatters.java
src/test/java/no/nav/fpsak/tidsserie/: DefaultSegmentSplitterTest.java  KnekkpunktIteratorTest.java  LocalDateIntervalTest.java  LocalDateTimelineExamplesTest.java  LocalDateTimelineFormatterTest.java  LocalDateTimelineSammenlignMotGammelImplementasjonTest.java  LocalDateTimelineTest.java  LocalDateTimelineYtelseTest.java
src/test/java/no/nav/fpsak/tidsserie/gammel/: GammelLocalDateTimeline.java
src/test/java/no/nav/fpsak/tidsserie/json/: JsonTimelineFormatter.java  LocalDateIntervalFormattersTest.java  LocalDateSegmentFormattersTest.java  LocalDateTimelineFormattersTest.java  LocalDateTimelineYtelseTest.java
