<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.0.3</version>
    </parent>

    <groupId>no.nav.fpsak.tidsserie</groupId>
    <artifactId>fpsak-tidsserie</artifactId>
    <version>2.5.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>FPSAK Tidsserie</name>
    <description>Library to handle timeseries data in FPSAK.</description>
    <url>https://github.com/navikt/fp-tidsserie</url>

    <scm>
        <developerConnection>scm:git:git@github.com:navikt/fp-tidsserie.git</developerConnection>
        <connection>scm:git:git@github.com:navikt/fp-tidsserie.git</connection>
        <url>https://github.com/navikt/fp-tidsserie</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>no.nav</name>
        <url>https://github.com/navikt</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration
            </organization>
            <organizationUrl>https://www.nav.no</organizationUrl>
        </developer>
    </developers>

    <properties>
        <!-- SonarCloud options -->
        <sonar.projectKey>navikt_fp-tidsserie</sonar.projectKey>
        <sonar.projectName>fp-tidsserie</sonar.projectName>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

     <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-tidsserie/</url>
        </repository>
    </distributionManagement>
</project>
