#release configuration
#Thu Dec 03 10:06:52 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:navikt/fp-tidsserie.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
